{
  "name": "com.funtech.soap-library",
  "version": "1.0.7",
  "displayName": "Soap's Tools",
  "description": "\u6211\u81ea\u5df1\u5e38\u7528\u7684\u529f\u80fd",
  "unity": "2019.3",
  "keywords": [
    "tools",
    "soap",
    "extensions"
  ],
  "author": {
    "name": "Soap",
    "email": "cowbear6598@gmail.com",
    "url": "https://github.com/cowbear6598/Unity_SoapLibrary.git"
  }
}